<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="movie"
            type="anjelloatoz.com.nodestest.ViewModel.MovieViewModel"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anjelloatoz.com.nodestest.View.MovieListActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="185dp"
        android:layout_height="280dp"
        android:scaleType="fitCenter"
        app:imageUrl="@{movie.imageUrl}"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@{movie.title}"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="@{movie.release_date}"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{movie.overview}"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{movie.fav_button_caption}"
        android:onClick="@{(v) -> movie.addToFavorites()}"/>

</LinearLayout>
    </ScrollView>
</layout>